### Footprint positions - created on 2024 January 09, Tuesday 13:06:11 ###
### Printed by KiCad version 7.0.1-0
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                  Package                                  PosX       PosY       Rot  Side
G***      LOGO                 Creare                                30.0000    11.7000    0.0000  bottom
C1        10uF                 C_0201_0603Metric                      8.6500    19.2500   90.0000  top
C2        22pF                 C_0201_0603Metric                     33.3000    18.4000   90.0000  top
C3        22pF                 C_0201_0603Metric                     27.9000    18.4000   90.0000  top
C4        0.1uF                C_0201_0603Metric                      9.6000    20.5000  180.0000  top
C5        10uF                 C_0201_0603Metric                     10.4000    15.5000    0.0000  top
C6        0.1uF                C_0201_0603Metric                     34.5000    18.4000  -90.0000  top
D1        RED                  LED_0603_1608Metric                    2.9000    18.7000    0.0000  top
D2        BLUE                 LED_0603_1608Metric                   45.4000    18.5000  180.0000  top
J1        USB_B_Micro          AMPHENOL_10118193-0001LF               1.5000    11.5000  -90.0000  top
J2        FTSH-105-01-L-DV-K
  SAMTEC_FTSH-105-01-L-DV-K             22.0000    11.5000  -90.0000  top
J3        Conn_01x16           PinHeader_1x16_P2.54mm_Vertical        6.4700     1.5000   90.0000  top
J4        Conn_01x11           PinHeader_1x11_P2.54mm_Vertical       44.5500    21.5000  -90.0000  top
L1        DNP                  L_0603_1608Metric                     33.4000     9.2000   90.0000  top
R1        1K                   R_0603_1608Metric                      2.9000    20.4000    0.0000  top
R2        1K                   R_0603_1608Metric                     48.6000    18.5000    0.0000  top
R3        22R                  R_0603_1608Metric                      7.7500    10.5000    0.0000  top
R4        22R                  R_0603_1608Metric                      7.7500    12.5000    0.0000  top
SW1       SW_Push              TL1017AABF260QG                        9.2500     6.0000   90.0000  top
SW2       SW_Push              TL1017AABF260QG                       16.0000     6.0000  -90.0000  top
U1        MDBT50Q-1MV2         Raytac_MDBT50Q                        42.8000    11.5000  -90.0000  top
U2        AP2112K-3.3          SOT-23-5                              10.9000    18.0000   90.0000  top
U3        GD25Q16ETIGR         SON-8-1EP_3x2mm_P0.5mm_EP1.4x1.6mm    41.0000     4.5000  180.0000  top
Y1        32.768               XTAL                                  30.6000    17.9000  -90.0000  top
## End
